Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.ssh;singleton:=
 true
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",org.eclipse.equinox.s
 ecurity;bundle-version="1.1.100",org.eclipse.tm.terminal.view.core;bu
 ndle-version="4.0.0";resolution:=optional,org.eclipse.tm.terminal.vie
 w.ui;bundle-version="4.1.0";resolution:=optional,org.eclipse.tm.termi
 nal.control;bundle-version="4.0.0",org.eclipse.ui;bundle-version="3.8
 .0",com.jcraft.jsch;bundle-version="[0.1.31,1.0.0)",org.eclipse.jsch.
 core;bundle-version="[1.0.0,2.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.connec
 tor.ssh";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tm.terminal.connector.ssh.activator;x-inte
 rnal:=true,org.eclipse.tm.terminal.connector.ssh.connector,org.eclips
 e.tm.terminal.connector.ssh.controls,org.eclipse.tm.terminal.connecto
 r.ssh.launcher,org.eclipse.tm.terminal.connector.ssh.nls;x-internal:=
 true
Bundle-Name: %pluginName
Bundle-Version: 4.2.0.201609191434
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tm.terminal.connector.ssh.activator.UIPl
 ugin

