Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.view.core;singleton:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.view.c
 ore";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tm.terminal.view.core,org.eclipse.tm.termi
 nal.view.core.activator;x-internal:=true,org.eclipse.tm.terminal.view
 .core.interfaces,org.eclipse.tm.terminal.view.core.interfaces.constan
 ts,org.eclipse.tm.terminal.view.core.internal;x-internal:=true,org.ec
 lipse.tm.terminal.view.core.nls;x-internal:=true,org.eclipse.tm.termi
 nal.view.core.preferences,org.eclipse.tm.terminal.view.core.tracing,o
 rg.eclipse.tm.terminal.view.core.utils
Bundle-Name: %pluginName
Bundle-Version: 4.2.0.201609191434
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tm.terminal.view.core.activator.CoreBund
 leActivator

