Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.cdtserial;singl
 eton:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",org.eclipse.equinox.s
 ecurity;bundle-version="1.1.100",org.eclipse.tm.terminal.view.core;bu
 ndle-version="4.0.0";resolution:=optional,org.eclipse.tm.terminal.vie
 w.ui;bundle-version="4.1.0";resolution:=optional,org.eclipse.tm.termi
 nal.control;bundle-version="4.0.0",org.eclipse.ui;bundle-version="3.8
 .0",org.eclipse.cdt.native.serial;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.connec
 tor.cdtserial";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tm.terminal.connector.cdtserial.activator;
 x-internal:=true,org.eclipse.tm.terminal.connector.cdtserial.connecto
 r,org.eclipse.tm.terminal.connector.cdtserial.controls,org.eclipse.tm
 .terminal.connector.cdtserial.launcher,org.eclipse.tm.terminal.connec
 tor.cdtserial.nls;x-internal:=true
Bundle-Name: %pluginName
Bundle-Version: 4.3.0.201706121839
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tm.terminal.connector.cdtserial.activato
 r.Activator

