Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.view.ui;singleton:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",org.eclipse.core.reso
 urces;bundle-version="3.8.1";resolution:=optional,org.eclipse.core.va
 riables;bundle-version="3.2.600",org.eclipse.debug.ui;bundle-version=
 "3.8.1";resolution:=optional,org.eclipse.egit.ui;bundle-version="2.0.
 0";resolution:=optional,org.eclipse.tm.terminal.view.core;bundle-vers
 ion="4.0.0",org.eclipse.tm.terminal.control;bundle-version="4.0.0",or
 g.eclipse.ui;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.view.u
 i";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Export-Package: org.eclipse.tm.terminal.view.ui.actions,org.eclipse.tm
 .terminal.view.ui.activator;x-internal:=true,org.eclipse.tm.terminal.
 view.ui.controls,org.eclipse.tm.terminal.view.ui.help,org.eclipse.tm.
 terminal.view.ui.interfaces,org.eclipse.tm.terminal.view.ui.interface
 s.tracing;x-internal:=true,org.eclipse.tm.terminal.view.ui.internal;x
 -internal:=true,org.eclipse.tm.terminal.view.ui.internal.dialogs;x-in
 ternal:=true,org.eclipse.tm.terminal.view.ui.internal.handler;x-inter
 nal:=true,org.eclipse.tm.terminal.view.ui.launcher,org.eclipse.tm.ter
 minal.view.ui.listeners,org.eclipse.tm.terminal.view.ui.local.showin;
 x-internal:=true,org.eclipse.tm.terminal.view.ui.manager,org.eclipse.
 tm.terminal.view.ui.nls;x-internal:=true,org.eclipse.tm.terminal.view
 .ui.panels,org.eclipse.tm.terminal.view.ui.preferences;x-internal:=tr
 ue,org.eclipse.tm.terminal.view.ui.services,org.eclipse.tm.terminal.v
 iew.ui.streams,org.eclipse.tm.terminal.view.ui.tabs,org.eclipse.tm.te
 rminal.view.ui.view,org.eclipse.tm.terminal.view.ui.view.showin;x-int
 ernal:=true
Bundle-Name: %pluginName
Bundle-Version: 4.3.0.201803121111
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tm.terminal.view.ui.activator.UIPlugin

