Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.serial;singleto
 n:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime;bundle-version="3.8.0",org.eclipse.equinox.s
 ecurity;bundle-version="1.1.100",org.eclipse.tm.terminal.view.core;bu
 ndle-version="4.0.0";resolution:=optional,org.eclipse.tm.terminal.vie
 w.ui;bundle-version="4.1.0";resolution:=optional,org.eclipse.tm.termi
 nal.control;bundle-version="4.0.0",org.eclipse.ui;bundle-version="3.8
 .0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.connec
 tor.serial";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Import-Package: gnu.io
Export-Package: org.eclipse.tm.terminal.connector.serial.activator;x-i
 nternal:=true,org.eclipse.tm.terminal.connector.serial.connector,org.
 eclipse.tm.terminal.connector.serial.controls,org.eclipse.tm.terminal
 .connector.serial.interfaces,org.eclipse.tm.terminal.connector.serial
 .launcher,org.eclipse.tm.terminal.connector.serial.nls;x-internal:=tr
 ue
Bundle-Name: %pluginName
Bundle-Version: 4.3.0.201706131308
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tm.terminal.connector.serial.activator.U
 IPlugin

