Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.remote;singleto
 n:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.tm
 .terminal.control,org.eclipse.remote.core,org.eclipse.remote.ui,org.e
 clipse.core.resources,org.eclipse.swt,org.eclipse.jface,org.eclipse.t
 m.terminal.view.core;bundle-version="4.0.0";resolution:=optional,org.
 eclipse.tm.terminal.view.ui;bundle-version="4.1.0";resolution:=option
 al,org.eclipse.core.expressions
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.connec
 tor.remote";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.resources,org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.terminal.connector.remote,org.eclipse.t
 m.terminal.connector.remote.controls,org.eclipse.tm.terminal.connecto
 r.remote.internal;x-internal:=true,org.eclipse.tm.terminal.connector.
 remote.internal.preferences;x-internal:=true,org.eclipse.tm.terminal.
 connector.remote.launcher,org.eclipse.tm.terminal.connector.remote.nl
 s;x-internal:=true
Bundle-Name: %pluginName
Bundle-Version: 1.1.0.201611241527
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tm.terminal.connector.remote.internal.Ac
 tivator

