Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.control; singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.contro
 l";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Export-Package: org.eclipse.tm.internal.terminal.connector;x-internal:
 =true,org.eclipse.tm.internal.terminal.control,org.eclipse.tm.interna
 l.terminal.control.actions,org.eclipse.tm.internal.terminal.control.i
 mpl;x-internal:=true,org.eclipse.tm.internal.terminal.emulator;x-inte
 rnal:=true,org.eclipse.tm.internal.terminal.model;x-internal:=true,or
 g.eclipse.tm.internal.terminal.preferences,org.eclipse.tm.internal.te
 rminal.provisional.api,org.eclipse.tm.internal.terminal.provisional.a
 pi.provider,org.eclipse.tm.internal.terminal.textcanvas;x-internal:=t
 rue,org.eclipse.tm.terminal.model
Bundle-Name: %pluginName
Bundle-Version: 4.4.0.201801212237
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tm.internal.terminal.control.impl.Termin
 alPlugin

