Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.local;singleton
 :=true
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.6.0";resolution
 :=optional,org.eclipse.core.expressions;bundle-version="3.4.400",org.
 eclipse.core.resources;bundle-version="3.8.1";resolution:=optional,or
 g.eclipse.core.runtime;bundle-version="3.8.0",org.eclipse.core.variab
 les;bundle-version="3.2.600",org.eclipse.debug.ui;bundle-version="3.8
 .1";resolution:=optional,org.eclipse.tm.terminal.view.core;bundle-ver
 sion="4.0.0";resolution:=optional,org.eclipse.tm.terminal.view.ui;bun
 dle-version="4.1.0";resolution:=optional,org.eclipse.tm.terminal.conn
 ector.process;bundle-version="4.0.0",org.eclipse.tm.terminal.control;
 bundle-version="4.0.0",org.eclipse.ui;bundle-version="3.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/tm/org
 .eclipse.tm.terminal.git;path="plugins/org.eclipse.tm.terminal.connec
 tor.local";commitId=121bc1f3ea828cf625634b25221ca1a8b3c73574
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native
Export-Package: org.eclipse.tm.terminal.connector.local.activator;x-in
 ternal:=true,org.eclipse.tm.terminal.connector.local.controls,org.ecl
 ipse.tm.terminal.connector.local.launcher
Bundle-Name: %pluginName
Bundle-Version: 4.2.0.201609191434
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tm.terminal.connector.local.activator.UI
 Plugin

