###############################################################################
# Copyright (c) 2006, 2015 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Michael Scharf (Wind River) - initial API and implementation
# Uwe Stieber (Wind River) - Bug 434937 - Releng: The Terminal Features have an incorrect license 
###############################################################################
bin.includes = feature.xml,\
               feature.properties
